# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-07 09:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('authors', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Book',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100)),
                ('isbn', models.CharField(max_length=20)),
                ('publication_date', models.DateField()),
                ('num_pages', models.IntegerField(blank=True, null=True)),
                ('author', models.ManyToManyField(related_name='books', to='authors.Author')),
            ],
            options={
                'ordering': ('title',),
            },
        ),
    ]
